# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#####################################################################
# Environment Variables                                             #
#####################################################################

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# GPG
export GPG_TTY=$(tty)

# Favourites
export CODEDIR="$(grealpath ${HOME}/Code)"

# Golang
export GOCODEDIR="${CODEDIR}/golang"
export GOPATH="${GOCODEDIR}"

# Zplug
export ZPLUG_HOME="$(brew --prefix)/opt/zplug"

# Shell Name
export SHELL_NAME="zsh"

#####################################################################
# Path                                                              #
#####################################################################

if [ -d "/opt/homebrew" ] ; then
    export PATH="/opt/homebrew/sbin:${PATH}"
    export PATH="/opt/homebrew/bin:${PATH}"
fi
export PATH="${HOME}/.bin:${PATH}"

# Path to your oh-my-zsh installation.
export ZSH="/Users/$HOME/.oh-my-zsh"

export PATH="/usr/local/sbin:$PATH"
#####################################################################
# Terminal Style                                                    #
#####################################################################

# ZSH
setopt auto_cd


# ZPlug
source "$ZPLUG_HOME/init.zsh"

zplug "lib/history", from:oh-my-zsh
zplug "plugins/git",   from:oh-my-zsh
zplug "plugins/history",   from:oh-my-zsh
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-history-substring-search", defer:3
zplug "modules/gnu-utility", from:prezto
zplug "modules/fasd", from:prezto
zplug "b4b4r07/enhancd", use:init.sh

zplug "romkatv/powerlevel10k", as:theme, depth:1
ZPLUG_MTIME_FILE="$HOME/.zplug"

if ! zplug check --verbose; then
    zplug install
else
    if ! [ -f "$ZPLUG_MTIME_FILE" ] || [ -n "$(find "$ZPLUG_MTIME_FILE" -mmin +$((60 * 24 * 30)))" ]; then
        touch "$ZPLUG_MTIME_FILE"
        zplug update
    fi
fi

if zplug check "zsh-users/zsh-autosuggestions"; then
  export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=242"
fi

if zplug check "b4b4r07/enhancd"; then
  export ENHANCD_DISABLE_DOT="1"
  export ENHANCD_DISABLE_HYPHEN="1"
  export ENHANCD_DOT_SHOW_FULLPATH="1"
fi

zplug load

if zplug check zsh-users/zsh-autosuggestions; then
    ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(history-substring-search-up history-substring-search-down)
    ZSH_AUTOSUGGEST_CLEAR_WIDGETS=("${(@)ZSH_AUTOSUGGEST_CLEAR_WIDGETS:#(up|down)-line-or-history}")
fi

if zplug check zsh-users/zsh-history-substring-search; then
    bindkey '\eOA' history-substring-search-up
    bindkey '\eOB' history-substring-search-down
fi


eval "$(starship init zsh)"


#####################################################################
# Auto-Complete                                                     #
#####################################################################
[[ $commands[kubectl] ]] && source <(kubectl completion zsh)
fpath=("$(brew --prefix)/share/zsh-completions" $fpath)
source "$(brew --prefix)/share/zsh/site-functions"
source <(fasd --init auto)
source <(thefuck --alias)

if brew command command-not-found-init > /dev/null 2>&1; then
  source <(brew command-not-found-init)
fi

if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
  chmod -R go-w "$(brew --prefix)/share"
  autoload -Uz compinit
  compinit
fi

if type terraform &>/dev/null
then
  autoload -U +X bashcompinit && bashcompinit
  autoload -Uz compinit && compinit
  complete -o nospace -C /usr/local/bin/terraform terraform
fi

if type saml2aws &>/dev/null
then
  eval "$(saml2aws --completion-script-zsh)"
fi
#####################################################################
# Aliases                                                           #
#####################################################################

# alias realpath="grealpath"
alias more="less"
alias ls="ls --color=auto"
alias grep="grep --color=auto"

function whatismyip() { dig TXT +short o-o.myaddr.l.google.com @ns1.google.com | awk -F'"' '{ print $2}'; }
function ll() { ls -lrathF $@; }
function o() { fasd -ae open $@; }
function oo() { fasd -sae open $@; }
function use_java () { export JAVA_HOME="$(/usr/libexec/java_home -v ${1})"; }
alias python=python3
alias pip=pip3
alias k=kubectl
alias vagrant-manager="sudo /Applications/Vagrant\ Manager.app/Contents/MacOS/Vagrant\ Manager & disown"
alias zshconfig="mate ~/.zshrc"
alias ohmyzsh="mate ~/.oh-my-zsh"



test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
