#####################################################################
# Environment Variables                                             #
#####################################################################

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# GPG
export GPG_TTY=$(tty)

# Favourites
export CODEDIR="$(grealpath ${HOME}/Code)"

# Golang
export GOCODEDIR="${CODEDIR}/golang"
export GOPATH="${GOCODEDIR}"

# Zplug
export ZPLUG_HOME="$(brew --prefix)/opt/zplug"

# Shell Name
export SHELL_NAME="zsh"

#####################################################################
# Path                                                              #
#####################################################################

if [ -d "/opt/homebrew" ] ; then
    export PATH="/opt/homebrew/sbin:${PATH}"
    export PATH="/opt/homebrew/bin:${PATH}"
fi
export PATH="${HOME}/.bin:${PATH}"

#####################################################################
# Terminal Style                                                    #
#####################################################################

# ZSH
setopt auto_cd


# ZPlug
source "$ZPLUG_HOME/init.zsh"

zplug "lib/history", from:oh-my-zsh
zplug "plugins/git",   from:oh-my-zsh
zplug "plugins/history",   from:oh-my-zsh
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-history-substring-search", defer:3
zplug "modules/gnu-utility", from:prezto
zplug "modules/fasd", from:prezto
zplug "b4b4r07/enhancd", use:init.sh

zplug "romkatv/powerlevel10k", as:theme, depth:1
ZPLUG_MTIME_FILE="$HOME/.zplug"

if ! zplug check --verbose; then
    zplug install
else
    if ! [ -f "$ZPLUG_MTIME_FILE" ] || [ -n "$(find "$ZPLUG_MTIME_FILE" -mmin +$((60 * 24 * 30)))" ]; then
        touch "$ZPLUG_MTIME_FILE"
        zplug update
    fi
fi

if zplug check "zsh-users/zsh-autosuggestions"; then
  export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=242"
fi

if zplug check "b4b4r07/enhancd"; then
  export ENHANCD_DISABLE_DOT="1"
  export ENHANCD_DISABLE_HYPHEN="1"
  export ENHANCD_DOT_SHOW_FULLPATH="1"
fi

zplug load

if zplug check zsh-users/zsh-autosuggestions; then
    ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(history-substring-search-up history-substring-search-down)
    ZSH_AUTOSUGGEST_CLEAR_WIDGETS=("${(@)ZSH_AUTOSUGGEST_CLEAR_WIDGETS:#(up|down)-line-or-history}")
fi

if zplug check zsh-users/zsh-history-substring-search; then
    bindkey '\eOA' history-substring-search-up
    bindkey '\eOB' history-substring-search-down
fi


eval "$(starship init zsh)"


#####################################################################
# Auto-Complete                                                     #
#####################################################################

fpath=("$(brew --prefix)/share/zsh-completions" $fpath)
source "$(brew --prefix)/share/zsh/site-functions"
source <(fasd --init auto)
source <(thefuck --alias)

if brew command command-not-found-init > /dev/null 2>&1; then
  source <(brew command-not-found-init)
fi


#####################################################################
# Aliases                                                           #
#####################################################################

# alias realpath="grealpath"
alias more="less"
alias ls="ls --color=auto"
alias grep="grep --color=auto"

function whatismyip() { dig TXT +short o-o.myaddr.l.google.com @ns1.google.com | awk -F'"' '{ print $2}'; }
function ll() { ls -lrathF $@; }
function o() { fasd -ae open $@; }
function oo() { fasd -sae open $@; }
function use_java () { export JAVA_HOME="$(/usr/libexec/java_home -v ${1})"; }
alias python=python3
alias pip=pip3
alias vagrant-manager="sudo /Applications/Vagrant\ Manager.app/Contents/MacOS/Vagrant\ Manager & disown"

# Path to your oh-my-zsh installation.
export ZSH="/Users/$HOME/.oh-my-zsh"


plugins=(git colored-man-pages zsh-syntax-highlighting zsh-autosuggestions history kubectl)

POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status virtualenv root_indicator background_jobs history time)
source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
# alias go='cd ~/Documents/Amalto'

export PATH="/usr/local/sbin:$PATH"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
